Name: Jesus Sanchez (jesus.a.sanchez01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 11:34:36 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-4370.xml
	Filename: Final Project Preliminary Work_jesus.a.sanchez01@utrgv.edu_attempt_2016-10-19-23-34-36_csci-4370.xml

	Original filename: csci-4363.xml
	Filename: Final Project Preliminary Work_jesus.a.sanchez01@utrgv.edu_attempt_2016-10-19-23-34-36_csci-4363.xml

	Original filename: csci-4365.xml
	Filename: Final Project Preliminary Work_jesus.a.sanchez01@utrgv.edu_attempt_2016-10-19-23-34-36_csci-4365.xml

