Name: Victor Rodriguez (victor.rodriguez02@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 9:49:53 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-4355.xml
	Filename: Final Project Preliminary Work_victor.rodriguez02@utrgv.edu_attempt_2016-10-19-21-49-53_csci-4355.xml

	Original filename: csci-4360.xml
	Filename: Final Project Preliminary Work_victor.rodriguez02@utrgv.edu_attempt_2016-10-19-21-49-53_csci-4360.xml

	Original filename: csci-4352.xml
	Filename: Final Project Preliminary Work_victor.rodriguez02@utrgv.edu_attempt_2016-10-19-21-49-53_csci-4352.xml

