Name: Josue Rodriguez (josue.rodriguez02@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 8:15:49 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-4350.xml
	Filename: Final Project Preliminary Work_josue.rodriguez02@utrgv.edu_attempt_2016-10-19-20-15-49_csci-4350.xml

	Original filename: csci-4344.xml
	Filename: Final Project Preliminary Work_josue.rodriguez02@utrgv.edu_attempt_2016-10-19-20-15-49_csci-4344.xml

	Original filename: csci-4345.xml
	Filename: Final Project Preliminary Work_josue.rodriguez02@utrgv.edu_attempt_2016-10-19-20-15-49_csci-4345.xml

