Name: Juan Delgado (juan.delgado01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 11:56:34 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
Hi Dr. Quweider,

One of the courses I was given was Internship in Computer Science. That course did not have any lecture or lab hours, but it did have Credit hours and something called Other-hours. I included a other-hours tag in my internship to computer science course xml file (csci-3300.xml). 

Thank you,

Juan Delgado

Files:
	Original filename: Delgado_Juan_Final_Project_Preliminary_Work.7z
	Filename: Final Project Preliminary Work_juan.delgado01@utrgv.edu_attempt_2016-10-19-23-56-34_Delgado_Juan_Final_Project_Preliminary_Work.7z

