Name: Gonzalo Delgado Jr. (gonzalo.delgado01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 8:42:23 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-3310.xml
	Filename: Final Project Preliminary Work_gonzalo.delgado01@utrgv.edu_attempt_2016-10-19-20-42-23_csci-3310.xml

	Original filename: csci-3300.xml
	Filename: Final Project Preliminary Work_gonzalo.delgado01@utrgv.edu_attempt_2016-10-19-20-42-23_csci-3300.xml

	Original filename: csci-2388.xml
	Filename: Final Project Preliminary Work_gonzalo.delgado01@utrgv.edu_attempt_2016-10-19-20-42-23_csci-2388.xml

