Name: Alejandro Rios (alejandro.c.rios01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 8:53:03 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
Latest Updated xml files. Found the correct info for the Legacy-number nodes.

Files:
	Original filename: Rios_Alejandro_Project-CourseList.7z
	Filename: Final Project Preliminary Work_alejandro.c.rios01@utrgv.edu_attempt_2016-10-19-20-53-03_Rios_Alejandro_Project-CourseList.7z

