Name: Jose Ballesteros (jose.ballesteros01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Tuesday, October 18, 2016 6:59:21 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-1105.xml
	Filename: Final Project Preliminary Work_jose.ballesteros01@utrgv.edu_attempt_2016-10-18-18-59-21_csci-1105.xml

	Original filename: csci-1170.xml
	Filename: Final Project Preliminary Work_jose.ballesteros01@utrgv.edu_attempt_2016-10-18-18-59-21_csci-1170.xml

	Original filename: csci-1178.xml
	Filename: Final Project Preliminary Work_jose.ballesteros01@utrgv.edu_attempt_2016-10-18-18-59-21_csci-1178.xml

