Name: Francisco Hernandez (francisco.h.hernandez01@utrgv.edu)
Assignment: Final Project Preliminary Work
Date Submitted: Wednesday, October 19, 2016 6:37:26 PM CDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: csci-6180.xml
	Filename: Final Project Preliminary Work_francisco.h.hernandez01@utrgv.edu_attempt_2016-10-19-18-37-26_csci-6180.xml

	Original filename: csci-6302.xml
	Filename: Final Project Preliminary Work_francisco.h.hernandez01@utrgv.edu_attempt_2016-10-19-18-37-26_csci-6302.xml

	Original filename: csci-6305.xml
	Filename: Final Project Preliminary Work_francisco.h.hernandez01@utrgv.edu_attempt_2016-10-19-18-37-26_csci-6305.xml

	Original filename: csci-6303.xml
	Filename: Final Project Preliminary Work_francisco.h.hernandez01@utrgv.edu_attempt_2016-10-19-18-37-26_csci-6303.xml

